<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rush00" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="Lej-Jz-H9y">
                                <rect key="frame" x="78" y="239.5" width="219" height="188"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWW-Ag-iFb">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="219" id="U02-sj-KBn"/>
                                            <constraint firstAttribute="height" constant="30" id="kpW-7E-Vgy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tq2-Ug-Q8N">
                                        <rect key="frame" x="0.0" y="79" width="219" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Na-ZV-UoP"/>
                                            <constraint firstAttribute="width" constant="219" id="fLQ-Lv-cb0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVp-OM-vnE">
                                        <rect key="frame" x="62.5" y="158" width="94" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="76R-2k-Bcp"/>
                                            <constraint firstAttribute="width" constant="94" id="nB8-C7-kEX"/>
                                        </constraints>
                                        <state key="normal" title="Connexion"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lej-Jz-H9y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Suc-jv-5uQ"/>
                            <constraint firstItem="Lej-Jz-H9y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ouQ-EK-1uy"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="gaT-NV-QoO" kind="show" id="EV2-QC-1W0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qrN-4h-v7E">
            <objects>
                <viewController id="gaT-NV-QoO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WBQ-To-HxW"/>
                        <viewControllerLayoutGuide type="bottom" id="15J-w6-NGn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Wd-X3-T3a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kka-P7-UTj">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="123" id="cXV-CA-UmG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cXV-CA-UmG" id="KTr-XI-Egh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mU7-4b-qyt">
                                                    <rect key="frame" x="8" y="0.0" width="189" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="d0g-AG-X0w"/>
                                                        <constraint firstAttribute="width" constant="189" id="lHY-sz-8A8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hvc-jL-yKO">
                                                    <rect key="frame" x="8" y="36" width="359" height="79"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hvc-jL-yKO" firstAttribute="leading" secondItem="KTr-XI-Egh" secondAttribute="leading" constant="8" id="6Wz-kA-mE1"/>
                                                <constraint firstItem="mU7-4b-qyt" firstAttribute="leading" secondItem="KTr-XI-Egh" secondAttribute="leading" constant="8" id="7Ig-dz-HDu"/>
                                                <constraint firstItem="hvc-jL-yKO" firstAttribute="top" secondItem="mU7-4b-qyt" secondAttribute="bottom" constant="8" id="KrF-FH-jbV"/>
                                                <constraint firstAttribute="bottom" secondItem="hvc-jL-yKO" secondAttribute="bottom" constant="7.5" id="Ohm-Ir-rjy"/>
                                                <constraint firstAttribute="trailing" secondItem="hvc-jL-yKO" secondAttribute="trailing" constant="8" id="cFY-Sb-xW9"/>
                                                <constraint firstItem="hvc-jL-yKO" firstAttribute="top" secondItem="mU7-4b-qyt" secondAttribute="bottom" constant="8" id="ksy-dz-kHx"/>
                                                <constraint firstItem="mU7-4b-qyt" firstAttribute="top" secondItem="KTr-XI-Egh" secondAttribute="top" id="poh-ie-Mun"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONh-mU-Mhp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="djc-wm-wZw"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Topics" id="2I7-Az-mSN"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ONh-mU-Mhp" secondAttribute="trailing" id="1F0-ID-NF9"/>
                            <constraint firstItem="15J-w6-NGn" firstAttribute="top" secondItem="Kka-P7-UTj" secondAttribute="bottom" id="3WQ-eN-Xly"/>
                            <constraint firstItem="ONh-mU-Mhp" firstAttribute="leading" secondItem="3Wd-X3-T3a" secondAttribute="leading" id="FMV-bH-OAs"/>
                            <constraint firstAttribute="trailing" secondItem="Kka-P7-UTj" secondAttribute="trailing" id="HxR-gO-nia"/>
                            <constraint firstItem="ONh-mU-Mhp" firstAttribute="top" secondItem="WBQ-To-HxW" secondAttribute="bottom" constant="8" id="V9A-ve-2E1"/>
                            <constraint firstItem="Kka-P7-UTj" firstAttribute="top" secondItem="ONh-mU-Mhp" secondAttribute="bottom" id="gmE-6k-IQI"/>
                            <constraint firstItem="Kka-P7-UTj" firstAttribute="leading" secondItem="3Wd-X3-T3a" secondAttribute="leading" id="w2W-y0-0RT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZa-Qb-lBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
