<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eHF-No-njP">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rush00" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg5-md-bjB">
                                <rect key="frame" x="112.5" y="225" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="EDa-F8-XRg"/>
                                    <constraint firstAttribute="height" constant="30" id="O5u-if-Ref"/>
                                </constraints>
                                <state key="normal" title="Connexion"/>
                                <connections>
                                    <action selector="connectBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WGP-zd-gRZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eg5-md-bjB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TvJ-9t-aN0"/>
                            <constraint firstItem="eg5-md-bjB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XGm-hT-fuZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="nwP-Wi-0Of" kind="show" identifier="auth" id="V32-Eg-2ka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="124"/>
        </scene>
        <!--Topics-->
        <scene sceneID="Q3E-qA-Blu">
            <objects>
                <viewController id="nwP-Wi-0Of" customClass="TopicViewController" customModule="rush00" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihN-nb-rTH"/>
                        <viewControllerLayoutGuide type="bottom" id="jhH-qK-yzw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Fx-dh-avn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RB3-kj-oE3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="topicCell" rowHeight="146" id="dBm-lt-AbH" customClass="TopicTableViewCell" customModule="rush00" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dBm-lt-AbH" id="cf9-Hj-3MG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yB-Oo-3xU">
                                                    <rect key="frame" x="8" y="50" width="122" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nyv-95-45J"/>
                                                        <constraint firstAttribute="width" constant="122" id="zSk-QF-8NC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" text="Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wyw-xa-olm">
                                                    <rect key="frame" x="8" y="79" width="304" height="58"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hW-BF-NAB">
                                                    <rect key="frame" x="8" y="3" width="304" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QHU-2k-GLA"/>
                                                    </constraints>
                                                    <state key="normal" title="Voir Plus"/>
                                                    <connections>
                                                        <action selector="plusBtn:" destination="nwP-Wi-0Of" eventType="touchUpInside" id="Ln6-hA-3lM"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOK-YF-8tc">
                                                    <rect key="frame" x="152" y="50" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DBs-2a-ArQ"/>
                                                        <constraint firstAttribute="width" constant="160" id="kk9-nC-tV7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wyw-xa-olm" firstAttribute="leading" secondItem="cf9-Hj-3MG" secondAttribute="leadingMargin" id="1Lm-S0-Obz"/>
                                                <constraint firstItem="WOK-YF-8tc" firstAttribute="top" secondItem="1hW-BF-NAB" secondAttribute="bottom" constant="17" id="4Wd-1T-zH9"/>
                                                <constraint firstItem="1hW-BF-NAB" firstAttribute="leading" secondItem="cf9-Hj-3MG" secondAttribute="leadingMargin" id="UB1-Hv-2Nd"/>
                                                <constraint firstItem="WOK-YF-8tc" firstAttribute="trailing" secondItem="cf9-Hj-3MG" secondAttribute="trailingMargin" id="Vn5-Wn-c0y"/>
                                                <constraint firstItem="1hW-BF-NAB" firstAttribute="trailing" secondItem="cf9-Hj-3MG" secondAttribute="trailingMargin" id="Wis-gj-uUV"/>
                                                <constraint firstItem="9yB-Oo-3xU" firstAttribute="top" secondItem="1hW-BF-NAB" secondAttribute="bottom" constant="17" id="XCA-0q-w7d"/>
                                                <constraint firstItem="9yB-Oo-3xU" firstAttribute="leading" secondItem="cf9-Hj-3MG" secondAttribute="leadingMargin" id="aEd-wH-Q3Z"/>
                                                <constraint firstItem="1hW-BF-NAB" firstAttribute="top" secondItem="cf9-Hj-3MG" secondAttribute="topMargin" constant="5" id="frS-QU-xlt"/>
                                                <constraint firstItem="Wyw-xa-olm" firstAttribute="bottom" secondItem="cf9-Hj-3MG" secondAttribute="bottomMargin" id="ljG-Em-bhG"/>
                                                <constraint firstItem="Wyw-xa-olm" firstAttribute="trailing" secondItem="cf9-Hj-3MG" secondAttribute="trailingMargin" id="py2-Vt-FaR"/>
                                                <constraint firstItem="Wyw-xa-olm" firstAttribute="top" secondItem="WOK-YF-8tc" secondAttribute="bottom" constant="8" id="z2u-AU-psL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn" destination="1hW-BF-NAB" id="5dC-wN-stG"/>
                                            <outlet property="date" destination="WOK-YF-8tc" id="h3a-20-oL4"/>
                                            <outlet property="login" destination="9yB-Oo-3xU" id="acd-MV-IsH"/>
                                            <outlet property="title" destination="Wyw-xa-olm" id="6I4-ty-SaA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nwP-Wi-0Of" id="jCs-Dh-b5W"/>
                                    <outlet property="delegate" destination="nwP-Wi-0Of" id="59M-zi-53p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RB3-kj-oE3" firstAttribute="leading" secondItem="7Fx-dh-avn" secondAttribute="leading" id="N2b-vu-s46"/>
                            <constraint firstItem="RB3-kj-oE3" firstAttribute="top" secondItem="7Fx-dh-avn" secondAttribute="top" id="hmZ-Hx-Yzt"/>
                            <constraint firstItem="jhH-qK-yzw" firstAttribute="top" secondItem="RB3-kj-oE3" secondAttribute="bottom" id="kBN-Da-OxI"/>
                            <constraint firstAttribute="trailing" secondItem="RB3-kj-oE3" secondAttribute="trailing" id="wGv-K4-RgD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Topics" id="7lO-gG-eQh">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="WvJ-v4-qNh"/>
                            <barButtonItem title="Logout" id="xoy-Ad-qZK">
                                <connections>
                                    <action selector="logoutBtn:" destination="nwP-Wi-0Of" id="pyp-si-980"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RB3-kj-oE3" id="ygb-sN-Ftn"/>
                        <segue destination="WvF-3e-vZt" kind="show" identifier="msgSegue" id="L7B-eW-d7a"/>
                        <segue destination="8N2-bu-0wQ" kind="show" identifier="editTopic" id="aME-7F-FT6"/>
                        <segue destination="Y9w-Kx-z7j" kind="show" identifier="addTopic" id="xYe-i2-afc"/>
                        <segue destination="zew-7d-kdL" kind="unwind" identifier="logout" unwindAction="unwindtoConnectWithSegue:" id="UC4-YH-CRg"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logOut" id="pzz-9u-hOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZp-nH-T0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zew-7d-kdL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1912.5" y="110"/>
        </scene>
        <!--Edit Topic-->
        <scene sceneID="l2O-Jm-CT5">
            <objects>
                <viewController id="8N2-bu-0wQ" customClass="EditTopicViewController" customModule="rush00" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IjM-Vn-VUU"/>
                        <viewControllerLayoutGuide type="bottom" id="M3w-Xn-8qP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihn-MC-NCs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Edit Topic" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="86l-lx-a36">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="86l-lx-a36" firstAttribute="leading" secondItem="ihn-MC-NCs" secondAttribute="leading" id="EfO-mr-AI8"/>
                            <constraint firstItem="86l-lx-a36" firstAttribute="top" secondItem="ihn-MC-NCs" secondAttribute="top" id="U5T-JU-kAp"/>
                            <constraint firstItem="M3w-Xn-8qP" firstAttribute="top" secondItem="86l-lx-a36" secondAttribute="bottom" id="nFV-sh-Wwr"/>
                            <constraint firstAttribute="trailing" secondItem="86l-lx-a36" secondAttribute="trailing" id="yPW-bX-q9l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Topic" id="7Pp-xz-gVC">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="XVz-Jd-sxm"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="u0I-cZ-SWy"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jV-7d-504" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.625" y="200"/>
        </scene>
        <!--Title-->
        <scene sceneID="F4S-lk-WfP">
            <objects>
                <viewController id="2Gj-Vm-gEi" customClass="RespViewController" customModule="rush00" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mrQ-tQ-9pR"/>
                        <viewControllerLayoutGuide type="bottom" id="kVG-W9-Ukc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3DT-RI-osH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFp-Ff-p1R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="R3B-S7-LZd"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Réponses message" id="7jL-UG-AfF"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qRm-Km-CaW">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="respCell" rowHeight="105" id="5kt-It-zEk" customClass="RespTableViewCell" customModule="rush00" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5kt-It-zEk" id="gta-tr-dvu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQf-QD-Qsf">
                                                    <rect key="frame" x="8" y="8" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="5l7-mz-1UG"/>
                                                        <constraint firstAttribute="height" constant="21" id="FAc-7w-yyY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zf-Fe-vDa">
                                                    <rect key="frame" x="172" y="8" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Zqf-h6-Ps8"/>
                                                        <constraint firstAttribute="width" constant="140" id="pTO-vX-0Nr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zvE-dQ-3BE">
                                                    <rect key="frame" x="8" y="37" width="304" height="59"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xQf-QD-Qsf" firstAttribute="leading" secondItem="gta-tr-dvu" secondAttribute="leadingMargin" id="00Z-Ls-2o8"/>
                                                <constraint firstItem="zvE-dQ-3BE" firstAttribute="trailing" secondItem="gta-tr-dvu" secondAttribute="trailingMargin" id="CEG-WD-85s"/>
                                                <constraint firstItem="zvE-dQ-3BE" firstAttribute="leading" secondItem="gta-tr-dvu" secondAttribute="leadingMargin" id="RUI-VP-obN"/>
                                                <constraint firstItem="zvE-dQ-3BE" firstAttribute="top" secondItem="xQf-QD-Qsf" secondAttribute="bottom" constant="8" id="Vbb-iB-kYv"/>
                                                <constraint firstItem="xQf-QD-Qsf" firstAttribute="top" secondItem="gta-tr-dvu" secondAttribute="topMargin" id="Vib-Rz-g0u"/>
                                                <constraint firstItem="zvE-dQ-3BE" firstAttribute="top" secondItem="3zf-Fe-vDa" secondAttribute="bottom" constant="8" id="aRC-1j-Qn1"/>
                                                <constraint firstItem="3zf-Fe-vDa" firstAttribute="trailing" secondItem="gta-tr-dvu" secondAttribute="trailingMargin" id="eaF-v6-SR9"/>
                                                <constraint firstItem="3zf-Fe-vDa" firstAttribute="top" secondItem="gta-tr-dvu" secondAttribute="topMargin" id="ewl-XJ-1P1"/>
                                                <constraint firstItem="zvE-dQ-3BE" firstAttribute="bottom" secondItem="gta-tr-dvu" secondAttribute="bottomMargin" id="sSl-uA-jyb"/>
                                                <constraint firstItem="zvE-dQ-3BE" firstAttribute="top" secondItem="3zf-Fe-vDa" secondAttribute="bottom" constant="8" id="wBO-Uf-tl6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="3zf-Fe-vDa" id="q1l-fu-KVM"/>
                                            <outlet property="login" destination="xQf-QD-Qsf" id="lsG-JN-bJJ"/>
                                            <outlet property="txt" destination="zvE-dQ-3BE" id="R3o-Gf-rJG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Gj-Vm-gEi" id="WeA-dj-4Ca"/>
                                    <outlet property="delegate" destination="2Gj-Vm-gEi" id="ZQP-Jv-AEi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TFp-Ff-p1R" secondAttribute="trailing" id="BDO-em-CMk"/>
                            <constraint firstItem="TFp-Ff-p1R" firstAttribute="leading" secondItem="3DT-RI-osH" secondAttribute="leading" id="Ry8-KR-RXH"/>
                            <constraint firstItem="TFp-Ff-p1R" firstAttribute="top" secondItem="3DT-RI-osH" secondAttribute="top" id="i02-od-vTw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="PrA-KA-uR2"/>
                    <connections>
                        <outlet property="tableView" destination="qRm-Km-CaW" id="y0a-fK-QTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cR-Y8-Rgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049.375" y="-823.75"/>
        </scene>
        <!--Messages-->
        <scene sceneID="nEH-Ma-cSa">
            <objects>
                <viewController id="WvF-3e-vZt" customClass="MsgViewController" customModule="rush00" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pl0-Hw-gSt"/>
                        <viewControllerLayoutGuide type="bottom" id="KEu-yb-mtd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKn-vu-J2x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QRF-Ks-iQC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="msgCell" rowHeight="139" id="87U-Kc-sHM" customClass="MsgTableViewCell" customModule="rush00" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="87U-Kc-sHM" id="NDO-0W-NVB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" text="Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TRR-70-iFW">
                                                    <rect key="frame" x="8" y="70" width="304" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIz-OL-tVG">
                                                    <rect key="frame" x="161" y="41" width="151" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="151" id="Iv2-aV-3IU"/>
                                                        <constraint firstAttribute="height" constant="21" id="yhO-eO-dc5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZM-Wa-Vj0">
                                                    <rect key="frame" x="226" y="3" width="77" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YwM-G9-kpb"/>
                                                        <constraint firstAttribute="width" constant="77" id="r65-Fz-tdS"/>
                                                    </constraints>
                                                    <state key="normal" title="Réponses"/>
                                                    <connections>
                                                        <action selector="respBtn:" destination="WvF-3e-vZt" eventType="touchUpInside" id="iJX-MJ-dWG"/>
                                                        <segue destination="2Gj-Vm-gEi" kind="show" identifier="respMsg" id="efw-qg-DuO"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugx-mI-FJ4">
                                                    <rect key="frame" x="8" y="41" width="145" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GSk-4Y-2So"/>
                                                        <constraint firstAttribute="width" constant="145" id="gJP-c3-QMO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rIz-OL-tVG" firstAttribute="trailing" secondItem="NDO-0W-NVB" secondAttribute="trailingMargin" id="532-Ax-CIB"/>
                                                <constraint firstItem="Ugx-mI-FJ4" firstAttribute="leading" secondItem="NDO-0W-NVB" secondAttribute="leadingMargin" id="5rP-1u-4ut"/>
                                                <constraint firstItem="TRR-70-iFW" firstAttribute="top" secondItem="rIz-OL-tVG" secondAttribute="bottom" constant="8" id="6td-CY-u0z"/>
                                                <constraint firstItem="TRR-70-iFW" firstAttribute="top" secondItem="rIz-OL-tVG" secondAttribute="bottom" constant="8" id="9dp-VM-Jsw"/>
                                                <constraint firstItem="rIz-OL-tVG" firstAttribute="top" secondItem="CZM-Wa-Vj0" secondAttribute="bottom" constant="8" id="Dcr-kd-cAF"/>
                                                <constraint firstItem="Ugx-mI-FJ4" firstAttribute="top" secondItem="CZM-Wa-Vj0" secondAttribute="bottom" constant="8" id="Goq-2Z-Xmv"/>
                                                <constraint firstItem="TRR-70-iFW" firstAttribute="bottom" secondItem="NDO-0W-NVB" secondAttribute="bottomMargin" id="PWw-ai-AwK"/>
                                                <constraint firstItem="CZM-Wa-Vj0" firstAttribute="top" secondItem="NDO-0W-NVB" secondAttribute="topMargin" constant="5" id="QR2-YE-Xr2"/>
                                                <constraint firstItem="TRR-70-iFW" firstAttribute="leading" secondItem="NDO-0W-NVB" secondAttribute="leadingMargin" id="aWh-2c-ZZe"/>
                                                <constraint firstItem="TRR-70-iFW" firstAttribute="top" secondItem="Ugx-mI-FJ4" secondAttribute="bottom" constant="8" id="bd1-pa-0gb"/>
                                                <constraint firstItem="rIz-OL-tVG" firstAttribute="top" secondItem="CZM-Wa-Vj0" secondAttribute="bottom" constant="8" id="gDh-Aw-FiN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CZM-Wa-Vj0" secondAttribute="trailing" constant="9" id="mkc-Uj-8CL"/>
                                                <constraint firstItem="TRR-70-iFW" firstAttribute="trailing" secondItem="NDO-0W-NVB" secondAttribute="trailingMargin" id="ukh-ec-kWA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="rIz-OL-tVG" id="MbH-3X-jVo"/>
                                            <outlet property="login" destination="Ugx-mI-FJ4" id="xH7-db-aKh"/>
                                            <outlet property="respBtn" destination="CZM-Wa-Vj0" id="prB-6X-UQ5"/>
                                            <outlet property="txt" destination="TRR-70-iFW" id="bgX-Bl-ZHX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WvF-3e-vZt" id="DCa-9s-hLE"/>
                                    <outlet property="delegate" destination="WvF-3e-vZt" id="S6g-ZW-QD7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KEu-yb-mtd" firstAttribute="top" secondItem="QRF-Ks-iQC" secondAttribute="bottom" id="5xh-Fs-1QK"/>
                            <constraint firstItem="QRF-Ks-iQC" firstAttribute="top" secondItem="ZKn-vu-J2x" secondAttribute="top" id="Lgd-s8-DFO"/>
                            <constraint firstAttribute="trailing" secondItem="QRF-Ks-iQC" secondAttribute="trailing" id="jC5-kw-cBo"/>
                            <constraint firstItem="QRF-Ks-iQC" firstAttribute="leading" secondItem="ZKn-vu-J2x" secondAttribute="leading" id="m8Q-gn-ZDG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="MTo-Hl-riz">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="8mM-64-wwc"/>
                            <barButtonItem title="Logout" id="pTn-DM-Gh9"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QRF-Ks-iQC" id="Z5o-Gg-60t"/>
                        <segue destination="pSK-ZY-bo0" kind="show" identifier="editMsg" id="yCb-uX-AeG"/>
                        <segue destination="I1G-kn-SPh" kind="show" identifier="addMsg" id="wpM-zY-bRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPk-dg-rIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.625" y="-590"/>
        </scene>
        <!--Add Messages-->
        <scene sceneID="528-P9-vDb">
            <objects>
                <viewController id="I1G-kn-SPh" customClass="AddMsgViewController" customModule="rush00" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KOk-BK-dJS"/>
                        <viewControllerLayoutGuide type="bottom" id="Yim-mE-hdI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XZP-KJ-RLS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add Messages" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s9G-IL-zDR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s9G-IL-zDR" firstAttribute="top" secondItem="XZP-KJ-RLS" secondAttribute="top" id="JEm-aX-oWz"/>
                            <constraint firstAttribute="trailing" secondItem="s9G-IL-zDR" secondAttribute="trailing" id="KG2-dj-NSq"/>
                            <constraint firstItem="s9G-IL-zDR" firstAttribute="leading" secondItem="XZP-KJ-RLS" secondAttribute="leading" id="p0S-Ny-uqI"/>
                            <constraint firstItem="Yim-mE-hdI" firstAttribute="top" secondItem="s9G-IL-zDR" secondAttribute="bottom" id="qFU-z5-hdH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Messages" id="TLl-PK-kKb">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="H9R-pF-Koa"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80G-gd-C8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3871.875" y="-668.75"/>
        </scene>
        <!--Edit Messages-->
        <scene sceneID="Ydm-h2-3cK">
            <objects>
                <viewController id="pSK-ZY-bo0" customClass="EditMsgViewController" customModule="rush00" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CCw-k9-qMk"/>
                        <viewControllerLayoutGuide type="bottom" id="W7e-0D-oEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4AZ-21-ll3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Edit Messages" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6zo-7R-2Xr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6zo-7R-2Xr" firstAttribute="top" secondItem="4AZ-21-ll3" secondAttribute="top" id="2XS-S8-Bdy"/>
                            <constraint firstItem="6zo-7R-2Xr" firstAttribute="leading" secondItem="4AZ-21-ll3" secondAttribute="leading" id="esI-Qs-YKg"/>
                            <constraint firstItem="W7e-0D-oEJ" firstAttribute="top" secondItem="6zo-7R-2Xr" secondAttribute="bottom" id="rMN-uq-wkA"/>
                            <constraint firstAttribute="trailing" secondItem="6zo-7R-2Xr" secondAttribute="trailing" id="skz-c5-Tji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Messages" id="B9h-hx-3d3">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1Qe-v6-Gmm"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMa-Q1-I18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3845.625" y="28.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MTN-Y4-NIR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eHF-No-njP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="chP-i6-sFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nwP-Wi-0Of" kind="relationship" relationship="rootViewController" id="Ece-mm-DMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8I-kp-Rpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="110.19490254872565"/>
        </scene>
        <!--Add Topic-->
        <scene sceneID="JPo-uZ-xxl">
            <objects>
                <viewController id="Y9w-Kx-z7j" customClass="AddTopicViewController" customModule="rush00" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rAd-8p-oJq"/>
                        <viewControllerLayoutGuide type="bottom" id="eGM-e0-qo4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="geC-YE-f7q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add Topic" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s2N-mY-AKJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eGM-e0-qo4" firstAttribute="top" secondItem="s2N-mY-AKJ" secondAttribute="bottom" id="3rM-ZH-JKd"/>
                            <constraint firstAttribute="trailing" secondItem="s2N-mY-AKJ" secondAttribute="trailing" id="5Sn-Ub-UTH"/>
                            <constraint firstItem="s2N-mY-AKJ" firstAttribute="top" secondItem="geC-YE-f7q" secondAttribute="top" id="EX9-jW-hVl"/>
                            <constraint firstItem="s2N-mY-AKJ" firstAttribute="leading" secondItem="geC-YE-f7q" secondAttribute="leading" id="KhH-e7-IMq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Topic" id="8qc-T9-KNp">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="5SZ-FG-2Hr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuD-Bf-lOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.625" y="943.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="V32-Eg-2ka"/>
    </inferredMetricsTieBreakers>
</document>
